server.port=8095
spring.application.name=QuestionService
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html
spring.main.allow-bean-definition-overriding=true
#

ribbon.eureka.enabled=true